<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytearg - Servicios de Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .service {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .service h2 {
            color: #007bff;
            font-size: 24px;
            margin-top: 0;
        }
        .service p {
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bytearg Servicios de Informática</h1>
    </header>
    <section>
        <div class="service">
            <h2>Servicio de Desarrollo Web</h2>
            <p>Ofrecemos soluciones de desarrollo web personalizadas, desde sitios web simples hasta aplicaciones web complejas.</p>
        </div>
        <div class="service">
            <h2>Consultoría en Tecnología de la Información</h2>
            <p>Nuestros expertos en TI pueden asesorarte en la implementación y gestión de sistemas informáticos para mejorar la eficiencia de tu negocio.</p>
        </div>
        <div class="service">
            <h2>Servicios de Seguridad Informática</h2>
            <p>Protege tus datos y sistemas contra amenazas cibernéticas con nuestros servicios de seguridad informática, que incluyen auditorías de seguridad, protección contra malware y más.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Bytearg. @bytearg - Wsp +39 324 878 9213 - Italia, Turin</p>
    </footer>
</body>
</html>

